{
  "name": "agriculture-robotics-mcp",
  "description": "Agriculture Robotics tools for AI agents. Capabilities: robot safety check, spray plan calculator, harvest optimization. Built by MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "robot_safety_check",
      "description": "Run safety diagnostics on agricultural robot systems before field deployment.",
      "parameters": {
        "type": "object",
        "properties": {
          "robot_type": {
            "type": "string"
          },
          "max_speed_ms": {
            "type": "number"
          },
          "has_emergency_stop": {
            "type": "boolean"
          }
        },
        "required": [
          "robot_type",
          "max_speed_ms",
          "has_emergency_stop"
        ]
      }
    },
    {
      "name": "spray_plan_calculator",
      "description": "Calculate optimal spray coverage plan based on field size, wind, and crop type.",
      "parameters": {
        "type": "object",
        "properties": {
          "field_ha": {
            "type": "number"
          },
          "chemical_l_per_ha": {
            "type": "number"
          },
          "buffer_m": {
            "type": "number"
          }
        },
        "required": [
          "field_ha",
          "chemical_l_per_ha",
          "buffer_m"
        ]
      }
    },
    {
      "name": "harvest_optimization",
      "description": "Optimize harvest schedule based on crop maturity, weather, and equipment availability.",
      "parameters": {
        "type": "object",
        "properties": {
          "crop_type": {
            "type": "string"
          },
          "moisture_percent": {
            "type": "number"
          },
          "weather_forecast": {
            "type": "string"
          }
        },
        "required": [
          "crop_type",
          "moisture_percent",
          "weather_forecast"
        ]
      }
    },
    {
      "name": "drone_flight_plan",
      "description": "Generate an agricultural drone flight plan with waypoints and spray coverage mapping.",
      "parameters": {
        "type": "object",
        "properties": {
          "field_bounds": {
            "type": "array"
          },
          "max_altitude_m": {
            "type": "number"
          },
          "has_geo_fence": {
            "type": "boolean"
          }
        },
        "required": [
          "field_bounds",
          "max_altitude_m",
          "has_geo_fence"
        ]
      }
    }
  ]
}