{
  "name": "agriculture-robotics-mcp",
  "version": "1.0.0",
  "description": "Agriculture Robotics tools for AI agents. Capabilities: robot safety check, spray plan calculator, harvest optimization. Built by MEOK AI Labs.",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "keywords": [
    "mcp",
    "ai",
    "meok"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/agriculture-robotics-mcp"
  }
}